# aws-codedeploy-plugin

./: .gitignore  README.md  TODO.txt  pom.xml  release.properties
src/main/java/com/amazonaws/codedeploy/: AWSClients.java  AWSCodeDeployPublisher.java
src/main/resources/: index.jelly
src/main/resources/com/amazonaws/codedeploy/AWSCodeDeployPublisher/: config.jelly  global.jelly  help-applicationName.html  help-awsSecretKey.html  help-deploymentDescription.html  help-deploymentGroupAppspec.html  help-deploymentGroupName.html  help-excludes.html  help-externalId.html  help-githubCommitId.html  help-githubRepository.html  help-iamRoleArn.html  help-pollingTimeout.html  help-proxyHost.html  help-proxyPort.html  help-s3bucket.html  help-s3prefix.html  help-serverEncryptFile.html  help-subdirectory.html  help-versionFileName.html  help-waitForCompletion.html  help-zipNamePrefix.html
src/test/java/com/amazonaws/codedeploy/: CodeDeployTest.java
