<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="AWS CodeDeploy Credentials">
      <f:description>
        If keys are not specified, the plugin will use the default credentials providers and pull from one of:
        Environment variables, credentials profile, or IAM instance role. The latter is recommended if running on an EC2
        instance.
      </f:description>

      <f:entry title="AWS Access Key" name="codedeploy" help="/plugin/codedeploy/help-awsAccessKey.html">
        <f:textbox field="awsAccessKey" />
      </f:entry>
      <f:entry title="AWS Secret Key" name="codedeploy" help="/plugin/codedeploy/help-awsSecretKey.html">
        <f:password field="awsSecretKey" />
      </f:entry>
	  <f:entry title="Proxy Host" name="codedeploy" help="/plugin/codedeploy/help-proxyHost.html">
        <f:textbox default="" field="proxyHost" />
      </f:entry>
      <f:entry title="Proxy Port" name="codedeploy" help="/plugin/codedeploy/help-proxyPort.html">
        <f:textbox default="" field="proxyPort" />
      </f:entry>
  </f:section>
</j:jelly>
